; This config is intentionally left blank. Unlike nose, nose2 doesn't have a --no-skip flag to use as an indicator to
; run all tests. CI build will include this config to force executing locally unsafe tests (eg, some of git-abandon).