# git-state(1) -- View the state of the working tree

## SYNOPSIS

`git state` [(`-l`|`--log`) <count>] [(`-L`|`--no-log`)] [`--full-log`] [(`-r`|`--reflog`) <count>] [(`-R`|`--no-reflog`)] [`--full-reflog`] [(`-S`|`--no-status`)] [(`-B`|`--no-branches`)] [(`-T`|`--no-stashes`)] [(`-e`|`--show-empty`)] [(`-c`|`--color`)] [(`-C`|`--no-color`)] [(`-p`|`--pretty`)]  
`git state` [(`-h`|`--help`)]

## DESCRIPTION

Used to see a more concise and comprehensive view of the working directory. The output includes results from git status, git log, git branch, and git stash.

## OPTIONS

* `-h`|`--help`:
	Display git-state man page.

* `-l`|`--log` <count>:
    Limits commits in the log section. If less than 1, the section is skipped.

* `-L`|`--no-log`:
    Don't output the log section. Equivalent to `-l` 0 or `--log` 0.

* `--full-log`:
    Output the entire log regardless of size.

* `-r`|`--reflog` <count>:
    Limits actions in the reflog section. If less than 1, the section is skipped.

* `-R`|`--no-reflog`:
    Don't output the reflog section. Equivalent to `-r` 0 or `--reflog` 0.

* `--full-reflog`:
    Output the entire reflog regardless of size.

* `-S`|`--no-status`:
    Don't output the status section.

* `-B`|`--no-branches`:
    Don't output the branches section.

* `-T`|`--no-stashes`:
    Don't output the stashes section.

* `-e`|`--show-empty`:
    Show empty sections rather than omitting them.

* `-c`|`--color`:
    Always color output.

* `-C`|`--no-color`:
    Never color output.

* `-p`|`--pretty`:
    Display in pretty format.
