# git-abandon(1) -- drop a count or range of stashes

## SYNOPSIS

`git abandon` [(`-d`|`--dry-run`)] [(`-q`|`--quiet`)] [<start>] <end><br>
`git abandon` (`-h`|`--help`)<br>
`git abandon` (`-v`|`--version`)

## DESCRIPTION

`git-abandon` is a shortcut for when you need to drop some, but not all, stashes. Stashes can be dropped using a count or a range. If you want to drop all your stashes, just use `git stash clear`.

## OPTIONS

* <start>:
    An optional start (inclusive) of the range of stashes to drop. If not specified, zero (0) will be used.

* <end>:
    The end (exclusive) of the range of stashes to drop.

* `-d`|`--dry-run`:
    Print the stashes that would be dropped but don't drop them.

* `-q`|`--quiet`:
    Suppress all non-error output.

* `-h`|`--help`:
    Print a simple help message.

* `-v`|`--version`:
    Print version.

## SEE ALSO

git-stash(1)
