# git-upstream(1) -- get the current upstream branch

## SYNOPSIS

`git upstream` [(`-r`|`--include-remote`)] [(`-R`|`--no-include-remote`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-b`|`--branch`)]<br>
`git upstream` (`-h`|`--help`)<br>
`git upstream` (`-v`|`--version`)

## DESCRIPTION

`git-upstream` gets the current upstream branch.

## OPTIONS

* `-r`|`--include-remote`:
    Print the remote name, as well.

* `-R`|`--no-include-remote`:
    Don't print the remote name.

* `-b`|`--branch`:
    The branch whose upstream should be returned. If not specified, the current branch is used.

* `-h`|`--help`:
    Print a simple help message.

* `-v`|`--version`:
    Print version.

## CONFIGURATION

* `git-upstream.include-remote` <bool>:
    When should remote information print. Options (`-r`|`--include-remote`) and (`-R`|`--no-include-remote`) override this value.

    Options are:<br>
    `NEVER` = 'Never include remote'<br>
    `ALWAYS` = 'Always include remote'<br>
    `NONE_LOCAL` = 'Only include when not a local remote'<br>

    Default: <NEVER>

## SEE ALSO

git-config(1)
