# git-tuck(1) -- stash specific files

## SYNOPSIS

`git tuck` [<message>] [(`-i`|`--ignore-deleted`)|(`-I`|`--no-ignore-deleted`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-d`|`--dry-run`)|(`-q`|`--quiet`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-x`|`--indexed`)|(`-X`|`--unindexed`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[((`-c`|`--color`) [<when>]]|[(`-C`|`--no-color`))] -- <file> [<file> ...]<br>
`git tuck` (`-h`|`--help`)<br>
`git tuck` (`-v`|`--version`)

## DESCRIPTION

Used to stash specific files rather than the all-or-nothing style of `git stash`.

## OPTIONS

* <message> :
    The message to use when stashing the files.

* `-q`|`--quiet`:
		Suppress all non-error output.

* `-i`|`--ignore-deleted`:
    Suppress warnings related to not explicitly including deleted files.

    Pathspec expressions won't match deleted files unless they are explicitly
    included. If the intention is to tuck them, add absolute references to them.
    If they aren't supposed to be included, use this flag.

* `-I`|`--no-ignore-deleted`:
    Show warnings related to not explicitly including deleted files.

* `-d`|`--dry-run`:
    Print the resulting stash and working directory but do not tuck anything.

* `-c`|`--color` [<when>]:
    Color output. <when> must be one of `always`, `never`, or `auto`. Defaults to `color.ui` configuration value or `auto`.

* `-C`|`--no-color`:
    Never color output. Same as `--color=never`.

* `-x`|`--indexed`:
    Only tuck indexed files. If an indexed file has unindexed changes, they are also tucked.

* `-X`|`--unindexed`:
    Only tuck unindexed files. If an unindexed file has indexed changes, they are also tucked.

* `-h`|`--help`:
	Print a simple help message.

* `-v`|`--version`:
	Print version.

* --:
    Do not interpret any more arguments as options.

* <file> ...:
    Files to be tucked. The files can be absolute or specified using pathspecs.

## EXAMPLE

For repository:

```bash
$ git status --short
M  CONTRIBUTING.md
 M README.md
 M config.yml
M  file1.txt
MM file2.txt
 M file3.txt
?? CHANGELOG.md
?? file4.md
```

To stash all non-documentation related changes:

```bash
$ git tuck "non-docs" -- *.txt config.yml file4.md
Saved working directory and index state On master: non-docs
HEAD is now at 5a35bd5 Initial commit
$ git status --short
M  CONTRIBUTING.md
 M README.md
?? CHANGELOG.md
$ git stash list
stash@{0}: On master: non-docs
```

## CONFIGURATION

* `git-tuck.ignore-deleted` <bool>:
    Whether or not to ignore deleted files by default. Option (`-i`|`--ignore-deleted`) overrides this setting.

    Default: <false>

* `color.ui` <string>:
	Default color setting when either `--color` is not included or does not specify a <when> value. Options `--color` <when> and `--no-color` override this value.

	Default: <auto>

## SEE ALSO

git-stash(1), gitglossary(7)
