# git-abandon(1) -- drops a count or range of stashes

## SYNOPSIS

`git abandon` [(`-d`|`--dry-run`)] [<start>..]<end><br>
`git abandon` (`-h`|`--help`)<br>
`git abandon` (`-v`|`--version`)

## DESCRIPTION

`git-abandon` is a shortcut for when you need to drop some, but not all, stashes. Stashes can be dropped using a count or a range. If you want to drop all your stashes, just use `git stash clear`.

## OPTIONS

* <start>..<end>:
    Drop a range of stashes from <start> (inclusive) to <end> (exclusive). <start> is optional and if not specified then zero (0) will be used.

* `-d`|`--dry-run`:
    Print the stashes that would be dropped but don't drop them.

* `-h`|`--help`:
    Display git-abandon man page.

* `-v`|`--version`:
    Print version.

## SEE ALSO

[git-stash(1)](http://git-scm.com/docs/git-stash)
