# git-state(1) -- View the state of the working tree

## SYNOPSIS

`git state` [(`-h`|`--help`)] [(`-l`|`--log`) <count>] [--no-log] [--no-status]

## DESCRIPTION

Used to see a more concise and comprehensive view of the working directory. The output includes results from git status, git log, git branch, and git stash.

## OPTIONS

* `-h`|`--help`:
	Display git-state man page.

* `-l`|`--log` <count>:
    Limits commits in the log section. If less than 1, the section is skipped.

* `--no-log`:
    Don't output the log section. Equivalent to `-l` 0 or `--log` 0.

* `--no-status`:
    Don't output the status section.

* `--no-branches`:
    Don't output the branches section.

* `--no-stashes`:
    Don't output the stashes section.
