# git-snapshot(1) -- create a snapshot of the changes in a dirty working directory

## SYNOPSIS

`git snapshot` <message><br>
`git snapshot` (`-h`|`--help`)<br>
`git snapshot` (`-v`|`--version`)

## DESCRIPTION

Used to record the current state of the working directory without reverting it. This is effectively a shortcut to:

```bash
$ git stash save -u "optional message"
$ git stash apply
```

## OPTIONS

* <message> :
    The message to use when creating the underly stash. If no message is supplied, the default `git-stash` message is used.

* `-h`|`--help`:
	Display git-snapshot man page.

* `-v`|`--version`:
	Print version.
