# git-upstream(1) -- get the current upstream branch

## SYNOPSIS

`git upstream` [(`-r`|`--include-remote`)] [(`-R`|`--no-include-remote`)]<br>
`git upstream` (`-h`|`--help`)<br>
`git upstream` (`-v`|`--version`)

## DESCRIPTION

`git-upstream` gets the current upstream branch.

## OPTIONS

* `-r`|`--include-remote`:
    Print the remote name, as well.

* `-R`|`--no-include-remote`:
    Don't print the remote name.

* `-h`|`--help`:
    Print a simple help message.

* `-v`|`--version`:
    Print version.

## CONFIGURATION

* `git-upstream.include-remote` <bool>:
    <true> or <false> flag determining whether the remote name should be printed by default. Options (`-r`|`--include-remote`) and (`-R`|`--no-include-remote`) override this value.

    Default: <false>

## SEE ALSO

git-config(1)
