# git-changes(1) -- lists the commits between this branch and another

## SYNOPSIS

`git changes` [(`-b`|`--branch`) <branch>] [(`-c`|`--count`)] [`--stat`]<br>
`git changes` (`-h`|`--help`)<br>
`git changes` (`-v`|`--version`)

## DESCRIPTION

`git-changes` lists the commits between the current branch and another. Changes are defined as the commits between HEAD and the merge base calculated using the current and a user specified branch.

## OPTIONS

* `-b`|`--branch`:
    Show the commits between HEAD and <branch>. When not specified, master is used.

* `-c`|`--count`:
	Prints the total changes instead of listing them.

* `--stat`:
    Include a diffstat for each commit.

* `-h`|`--help`:
	Display git-changes man page.

* `-v`|`--version`:
    Print version.

## CONFIGURATION

* `git-changes.default-branch` <string>:
    The default branch to use when finding changes. Option (`-b`|`--branch`) <branch> overrides this setting.

    Default: master
