# git-changes(1) -- lists the commits between this branch and a commit-ish

## SYNOPSIS

`git changes view` [(`-l`|`--log`)] [(`-i`|`--inverse`)] [(`-c`|`--count`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-s`|`--stat`)] [(`-d`|`--diff`)] [(`-r`|`--remote`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[`--color` [<when>]] [`--no-color`] [<commit-ish>]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[-- FILE [FILE ...]]<br>
`git changes associate` [(`-q`|`--quiet`)] [(`-u`|`--upstream`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-V`|`--verbose`)] [<commit-ish>]<br>
`git changes unassociate` [(`-a`|`--all`)] [(`-p`|`--prune`)] [(`-q`|`--quiet`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-d`|`--dry-run`)]<br>
`git changes` (`-h`|`--help`)<br>
`git changes` (`-v`|`--version`)

## DESCRIPTION

`git-changes` lists the commits between the current branch and a commit-ish. Changes are defined as the commits between HEAD and the merge base calculated using the commit-ish.

## OPTIONS

* `view`:
    View changes between a branch and a commit-ish. This is the default when no subcommand is specified.

    * `commit-ish`:
        Show the commits between HEAD and the specified commit-ish. If not specified, following are considered and the first to evaluate is used: (1) config value `git-state.associations.<branch>.with`, (2) config value `git-changes.default-commit-ish`, (3) `refs/heads/master`

    * `-r`|`--remote`:
        Show the commits between the local and remote head.

    * `-l`|`--log`:
        Show changes as log entries.

    * `-i`|`--inverse`:
        Inverse of `--log` so only common commits are printed.

    * `-c`|`--count`:
        Show as a count of changes.

    * `-s`|`--stat`:
        Show as a diffstat.

    * `-d`|`--diff`:
        Show as a full diff.

    * `--color` [<when>]:
        Color output. <when> must be one of `always`, `never`, or `auto`. Defaults to `color.ui` configuration value or `auto`.

    * `--no-color`:
        Never color output. Same as `--color=never`.

    * --:
        Do not interpret any more arguments as options.

    * <file> ...:
        View changes to specific files. The files can be absolute or specified using pathspecs.

* `associate`:
    View/update the current association.

    * _None_:
        Print the current association.

    * <commit-ish>:
        Associate the current branch with a commit-ish. Once associated, <commit-ish> can be omitted when using `view` and the association will be used.

    * `-u`|`--upstream`:
        Associate the current branch with its upstream branch.

    * `-q`|`--quiet`:
        Suppress all non-error output. Cannot be used without <commit-ish>.

    * `-V`|`--verbose`:
        If none exist when printing the current association, print `git-changes.default-commit-ish`.

* `unassociate`:
    Remove associations.

    * _None_:
        Unassociate the current branch.

    * `-a`|`--all`:
        Unassociate all branches.

    * `-p`|`--prune`:
        Unassociate branches that no longer exist.

    * `-q`|`--quiet`:
        Suppress all non-error output.

    * `-d`|`--dry-run`:
        Show the association(s) that would be removed but do nothing.

* `-h`|`--help`:
    Print a simple help message.

* `-v`|`--version`:
    Print version.

## CONFIGURATION

* `git-changes.default-commit-ish` <string>:
    The default commit-ish to use when finding changes. Both `view` option <commit-ish> and configuration `git-changes.associations.<branch>.with` override this setting.

    Default: _refs/heads/master_

* `git-changes.default-view` <string>:
    The default view mode to use when not specified. Options are: log, inverse, count, stat, or diff

    Default: _log_

* `git-changes.associations.*.with` <string>:
    Defines an association between the branch in the key and the value. The value must be a commit-ish. Under normal circumstances, these entries are created/removed automatically.

    Default: _refs/heads/master_

## SEE ALSO

git-diff(1), git-log(1)
