# git-restash(1) -- restash changes

## SYNOPSIS

`git restash` [<stash>]<br>
`git restash` (`-h`|`--help`)<br>
`git restash` (`-v`|`--version`)

## DESCRIPTION

Removes the changes applied by a stash. This is effectively a shortcut to reverse apply a stash patch:

```bash
git stash show --patch | git apply --reverse
```

## OPTIONS

* <stash>:
	The stash whose patch should be reverse applied. If not supplied, the latest stash will be used.

* `-h`|`--help`:
	Print a simple help message.

* `-v`|`--version`:
	Print the current version.

## SEE ALSO

git-stash(1), git-apply(1)
