# git-settings(1) -- more ways to view and edit config files

## SYNOPSIS

`git settings` [<file-option>] [(`-p`|`--pretty`)] [(`-d`|`--default`) <value>] <key><br>
`git settings` [(`-h`|`--help`)]<br>
`git settings destroy` <section><br>
`git settings print` [<file-option>] <section><br>
`git settings list`

## DESCRIPTION

`git-settings` is a compliment to `git-config` that adds missing functionality.

## OPTIONS

* `-l`|`--local`:
    Use local config file.

* `-g`|`--global`:
    Use global config file.

* `-s`|`--system`:
    Use system config file.

* `-d`|`--default` <key>:
    A default value to use when no setting exists for a given <key>.

* `-p`|`--pretty`:
    When used with `print`, the section is printed in config file format. This option doesn't apply to any other subcommands.

* `destroy` <section>:
    Destroy a section from the local, global, and system config files.

* `print` [(`--local`|`--global`|`--system`)] <section>:
    Print a section from the local, global, and system config files. Optionally, a specific configuration can be specified and only the section present in that file will be printed.

* `list`:
    List all configuration settings respecting override precedence.

* `-h`|`--help`:
    Display git-settings man page.

## CONFIGURATION

* `git-settings.print.format` <string>:
    The default formatting for git-setting print. Valid options include: `pretty` and `compact`. If no value is specified or an invalid value is entered, compact is used. The option `-p`|`--pretty` will override this setting.

    Default: <compact>
