# git-settings(1) -- more ways to view and edit config files

## SYNOPSIS

`git settings` [(`-d`|`--default`) <value>] <key><br>
`git settings` [(`-h`|`--help`)]<br>
`git settings destroy` <section><br>
`git settings print` [(`--local`|`--global`|`--system`)] <section>

## DESCRIPTION

`git-settings` is a compliment to `git-config` that adds missing functionality.

## OPTIONS

* `-d`|`--default` <key>:
    A default value to use when no setting exists for a given <key>.

* `destroy` <section>:
    Destroy a section from the local, global, and system config files.

* `print` [(`--local`|`--global`|`--system`)] <section>:
    Print a section from the local, global, and system config files. Optionally, a specific configuration can be specified and only the section present in that file will be printed.

* `-h`|`--help`:
    Display git-settings man page.
