# git-changes(1) -- lists the commits between this branch and another

## SYNOPSIS

`git changes` [(`-b`|`--branch`) <branch>] [(`-c`|`--count`)] [(`-s`|`--stat`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-d`|`--diff`)] [`--color` [<when>]] [`--no-color`]<br>
`git changes` (`-h`|`--help`)<br>
`git changes` (`-v`|`--version`)

## DESCRIPTION

`git-changes` lists the commits between the current branch and another. Changes are defined as the commits between HEAD and the merge base calculated using the current and a user specified branch.

## OPTIONS

* `-b`|`--branch`:
    Show the commits between HEAD and <branch>. When not specified, master is used.

* `-c`|`--count`:
	Show as a count of changes.

* `-s`|`--stat`:
    Show as a diffstat.

* `-d`|`--diff`:
    Show as a full diff.

* `--color` [<when>]:
    Show colored output. <when> must be one of `always`, `never`, or `auto`. Not including <when> is equivalent to `--color=always`.

* `--no-color`:
    Never color output. Same as `--color=never`.

* `-h`|`--help`:
    Print a simple help message.

* `-v`|`--version`:
    Print version.

## CONFIGURATION

* `git-changes.default-branch` <string>:
    The default branch to use when finding changes. Option (`-b`|`--branch`) <branch> overrides this setting.

    Default: master
