# git-settings(1) -- more ways to view and edit config files

## SYNOPSIS

`git settings get` [<file-option>] [(`-d`|`--default`) <value>] <key><br>
`git settings destroy` [(`-d`|`--dry-run`)] <section><br>
`git settings list` [<file-option>] [(`-p`|`--pretty`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-f`|`--format`) <format>] [(`-c`|`--count`)]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[(`-k`|`--keys`)] [<section>]<br>
`git settings` (`-h`|`--help`)<br>
`git settings` (`-v`|`--version`)

## DESCRIPTION

`git-settings` is a compliment to `git-config` that adds missing functionality.

## OPTIONS

* `get` <key> :
    Retrieve a configuration by key.

    * `-d`|`--default`:
        A default value to use when no configuration exists.

    * <file-option>:
        The key will be loaded from a specific file. See **[FILE OPTIONS][]** section for more details.

* `destroy` <section>:
    Destroy a section from the local, global, and system config files.

    * `-d`|`--dry-run`:
        Don't destroy anything but show which configurations would be removed.

* `list`:
    List all configuration settings respecting override precedence.

    * <section> :
        Limit the output to a given section.

    * <file-option>:
        Limits the section values to a specific file. See **[FILE OPTIONS][]** section for more details.

    * `-p`|`--pretty`:
        The section is printed in config file format.

    * `-f`|`--format` <format>:
        The section is printed in the specified format. Valid values include: <compact> and <pretty>.

    * `-c`|`--count`:
        The count of keys in a given section is printed rather than the section itself.

    * `-k`|`--keys`:
        List only the keys for the section.

* `-h`|`--help`:
    Print a simple help message.

* `-v`|`--version`:
    Print version.

## FILE OPTIONS

Some subcommands can be limited to a specific file. The valid options are:

* `--local` :
    Use local config file.

* `--global`:
    Use global config file.

* `--system`:
    Use system config file.

* `--file` <file>:
    Use a specific config file.

## CONFIGURATION

* `git-settings.list.format` <string>:
    The default formatting for git-setting list. Valid options include: `pretty` and `compact`. If no value is specified or an invalid value is entered, compact is used. The option `-p`|`--pretty` will override this setting.

    Default: <compact>

## SEE ALSO

git-config(1)
